# TimeFlow

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CNAME  README.md  RELEASE_NOTES.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  server.example.yml  settings.gradle.kts
.github/: dependabot.yml
.github/docker/: server-web.Dockerfile
.github/workflows/: build.yml  debug.yml  docker.yml  release.yml
api/: API_PLAN.md  README.md
api/ai/: build.gradle.kts
api/client/: build.gradle.kts
api/models/: README.md  build.gradle.kts
api/server/: README.md  build.gradle.kts  database.dbml
api/server/src/main/kotlin/: Administration.kt  Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
api/server/src/main/kotlin/models/: Requests.kt  Responses.kt
api/server/src/main/kotlin/routes/: Auth.kt  Users.kt
api/server/src/main/kotlin/server/: AccessTokenBlacklist.kt  Administration.kt  AiConfig.kt  Databases.kt  EmailService.kt  HTTP.kt  JwtKeys.kt  ModelSelector.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  TestMode.kt  TurnstileService.kt
api/server/src/main/kotlin/server/config/: AiConfig.kt  SyncConfig.kt
api/server/src/main/kotlin/server/database/: DAOs.kt  DataRepository.kt  DatabaseFactory.kt  ExposedDataRepository.kt  Tables.kt
api/server/src/main/kotlin/server/routes/: Ai.kt  App.kt  Auth.kt  Courses.kt  Schedules.kt  Sync.kt  Users.kt  Util.kt
api/server/src/main/kotlin/server/utils/: AuthedRouting.kt  Resource.kt
api/server/src/main/resources/: application.yaml  logback.xml
api/server/src/main/resources/db/migration/: V1__init.sql
api/server/src/main/resources/openapi/: documentation.yaml
api/server/src/main/resources/static/: index.html
api/server/src/test/kotlin/: ApplicationTest.kt  FakeTokenManager.kt  JwtKeysLoaderTest.kt
app/: build.gradle.kts
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/xyz/hyli/timeflow/: App.kt  TimeFlow.kt
app/android/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/android/src/main/res/drawable-night/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app-datastore/: build.gradle.kts
app/app-interface/: build.gradle.kts
app/app-localstorage/: build.gradle.kts
app/desktop/: build.gradle.kts  proguard-rules.pro
app/desktop/src/main/kotlin/: main.kt
app/ios/: build.gradle.kts
app/shared/: build.gradle.kts
app/shared/src/androidMain/res/values/: styles.xml
app/shared/src/commonMain/composeResources/drawable/: ic_launcher-night.xml
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/kotlin/xyz/hyli/timeflow/: App.kt
app/shared/src/iosMain/kotlin/: main.kt
app/shared/src/jvmTest/kotlin/xyz/hyli/timeflow/: AppUITest.kt
app/shared/src/wasmJsMain/kotlin/: main.kt
app/shared/src/wasmJsMain/resources/: index.html  manifest.json
app/src/androidMain/kotlin/xyz/hyli/timeflow/: App.android.kt  TimeFlow.kt
app/src/androidMain/kotlin/xyz/hyli/timeflow/datastore/: DataStore.android.kt
app/src/androidMain/res/drawable-night/: ic_launcher_foreground.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/xyz/hyli/timeflow/: App.kt
app/src/commonMain/kotlin/xyz/hyli/timeflow/datastore/: DataStore.kt  Protobuf.kt
app/src/commonMain/kotlin/xyz/hyli/timeflow/di/: AppContainer.kt  DataRepository.kt  Factory.kt
app/src/commonMain/kotlin/xyz/hyli/timeflow/utils/: File.kt  Platform.kt
app/src/commonTest/kotlin/xyz/hyli/timeflow/viewmodel/: FakeDataRepository.kt  TimeFlowViewModelTest.kt
app/src/iosMain/kotlin/xyz/hyli/timeflow/utils/: File.ios.kt
app/src/jvmMain/kotlin/: main.kt
app/src/jvmMain/kotlin/xyz/hyli/timeflow/utils/: Libraries.jvm.kt  Platform.jvm.kt
app/src/jvmMain/kotlin/xyz/hyli/timeflow/window/: SystemButtons.kt
app/src/proto/: schedule.proto
app/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
app/web/: build.gradle.kts
app/web/src/commonMain/kotlin/: main.kt
app/web/src/commonMain/resources/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppImage.kt  Arch.kt  Archive.kt  BuildType.kt  Format.kt  IosUtils.kt  OS.kt  String.kt  Target.kt
builder/: build.gradle.kts
builder/resources/appimage/: AppRun  TimeFlow.desktop
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/hyli/timeflow/: App.android.kt  Platform.android.kt  TimeFlow.kt
composeApp/src/androidMain/kotlin/xyz/hyli/timeflow/di/: Factory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-night/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/commonMain/composeResources/drawable/: ic_launcher.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/hyli/timeflow/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt  main.kt
composeApp/src/jvmMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jvmTest/kotlin/xyz/hyli/timeflow/: AppUITest.kt
composeApp/src/proto/: course.proto  schedule.proto  settings.proto
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
data/: build.gradle.kts
gradle/: app.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
utils/: build.gradle.kts
(+270 files in other folders)
