#
# Copyright (c) 2025-2026 Lyxot and contributors.
#
# ???????? GNU AFFERO GENERAL PUBLIC LICENSE version 3 ??????, ??????????????
# Use of this source code is governed by the GNU AGPLv3 license, which can be found at the following link.
#
# https://github.com/Lyxot/TimeFlow/blob/master/LICENSE
#

#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
kotlin.wasm.incremental=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true